spring.application.name=StockControlApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/restfulapi
spring.datasource.password=maximo
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update